<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Tests pour le support de composants</title>
  <link href="https://unpkg.com/mocha@5.2.0/mocha.css" rel="stylesheet" />
</head>

<body>
  <h1>Tests</h1>
  <div id="mocha"></div>
  <script src="https://unpkg.com/mocha@5.2.0/mocha.js"></script>
  <script src="https://cdn.rawgit.com/chaijs/chai/4.1.2/chai.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script>
  <script src="https://cdn.rawgit.com/evanw/node-source-map-support/v0.5.0/browser-source-map-support.js"></script>
  <script>
    require(['browser-source-map-support'], (sourceMapSupport) => {
      sourceMapSupport.install();
    });
    define("mocha", mocha);
    define("chai", chai);
    mocha.setup({
      ui: 'bdd',
    });
  </script>
  <script src="dist/tests.js"></script>
  <script>
    require(['tests/entity', 'tests/scene'], () => {
      mocha.run();
    })
  </script>
</body>

</html>