<!DOCTYPE html>

<html>
<head>
  <title>Fonctions d'entrée</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="graphicsAPI.html">
                      src/graphicsAPI.ts
                </a>
              
                
                <a class="source" href="inputAPI.html">
                      src/inputAPI.ts
                </a>
              
                
                <a class="source" href="main.html">
                      src/main.ts
                </a>
              
                
                <a class="source" href="pong.html">
                      src/pong.ts
                </a>
              
                
                <a class="source" href="utils.html">
                      src/utils.ts
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="fonctions-d-entr-e">Fonctions d’entrée</h1>
<p>Méthodes nécessaires pour saisir les entrées de l’utilisateur.</p>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2 id="interface-ikeypressed-">Interface <em>IKeyPressed</em></h2>
<p>Cette interface permet de définir un type associant une clé
à un type booléen.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">interface</span> IKeyPressed {
  [key: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">boolean</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h2 id="variable-keypressed-">Variable <em>keyPressed</em></h2>
<p>Tableau associatif vide qui contiendra l’état courant
des touches du clavier.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">const</span> keyPressed: IKeyPressed = {};</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h2 id="m-thode-setupkeyboardhandler-">Méthode <em>setupKeyboardHandler</em></h2>
<p>Cette méthode enregistre des fonctions qui seront
appelées par le navigateur lorsque l’utilisateur appuie
sur des touches du clavier. On enregistre alors si la touche
est appuyée ou relâchée dans le tableau <code>keyPressed</code>.</p>
<p>On utilise la propriété <code>code</code> de l’événement, qui est
indépendant de la langue du clavier (ie.: WASD vs ZQSD)</p>
<p>Cette méthode est appelée lors du chargement de ce module.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">setupKeyboardHandler</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">'keydown'</span>, <span class="hljs-function">(<span class="hljs-params">evt</span>) =&gt;</span> {
    keyPressed[evt.code] = <span class="hljs-literal">true</span>;
  }, <span class="hljs-literal">false</span>);

  <span class="hljs-built_in">document</span>.addEventListener(<span class="hljs-string">'keyup'</span>, <span class="hljs-function">(<span class="hljs-params">evt</span>) =&gt;</span> {
    keyPressed[evt.code] = <span class="hljs-literal">false</span>;
  }, <span class="hljs-literal">false</span>);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h2 id="m-thode-getaxisy-">Méthode <em>getAxisY</em></h2>
<p>Cette méthode prend en paramètre l’identifiant du joueur (0 ou 1)
et retourne une valeur correspondant à l’axe vertical d’un faux
joystick. Ici, on considère les paires W/S et les flèches haut et
bas comme les extrémums de ces axes.</p>
<p>Si on le voulait, on pourrait substituer cette implémentation
par clavier par une implémentation de l’<a href="https://developer.mozilla.org/fr/docs/Web/Guide/API/Gamepad">API Gamepad.</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">getAxisY</span>(<span class="hljs-params">player: 0 | 1</span>) </span>{
  <span class="hljs-keyword">if</span> (player === <span class="hljs-number">0</span>) {
    <span class="hljs-keyword">if</span> (keyPressed[<span class="hljs-string">'KeyW'</span>] === <span class="hljs-literal">true</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    }
    <span class="hljs-keyword">if</span> (keyPressed[<span class="hljs-string">'KeyS'</span>] === <span class="hljs-literal">true</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    }
  }
  <span class="hljs-keyword">if</span> (player === <span class="hljs-number">1</span>) {
    <span class="hljs-keyword">if</span> (keyPressed[<span class="hljs-string">'ArrowUp'</span>] === <span class="hljs-literal">true</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">-1</span>;
    }
    <span class="hljs-keyword">if</span> (keyPressed[<span class="hljs-string">'ArrowDown'</span>] === <span class="hljs-literal">true</span>) {
      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    }
  }
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Configuration de la capture du clavier au chargement du module.
On met dans un bloc <code>try/catch</code> afin de pouvoir exécuter les
tests unitaires en dehors du navigateur.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">try</span> {
  setupKeyboardHandler();
} <span class="hljs-keyword">catch</span> (e) {}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
