<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>Pong Object</title>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.5/require.js"></script>
  <script src="https://cdn.rawgit.com/evanw/node-source-map-support/v0.5.0/browser-source-map-support.js"></script>
  <script>
    require(['browser-source-map-support'], (sourceMapSupport) => {
      sourceMapSupport.install();
    });
  </script>
  <script src="dist/merged.js"></script>

  <style type="text/css">
    canvas {
      border: 1px solid black;
    }
  </style>
</head>

<body>
  <script>
    let requestFullScreen;

    require(["pong", "graphicsAPI"], (pong, GraphicsAPI) => {
      requestFullScreen = GraphicsAPI.requestFullScreen;
      pong.pong();
    });
  </script>
  <p><button onclick="requestFullScreen();">Plein écran</button></p>
  <canvas id="canvas" width="1024" height="768"></canvas>
</body>

</html>
