<!DOCTYPE html>

<html>
<head>
  <title>Interface *IDisplayComponent*</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="components.html">
                      src/components.ts
                </a>
              
                
                <a class="source" href="displaySystem.html">
                      src/displaySystem.ts
                </a>
              
                
                <a class="source" href="entity.html">
                      src/entity.ts
                </a>
              
                
                <a class="source" href="graphicsAPI.html">
                      src/graphicsAPI.ts
                </a>
              
                
                <a class="source" href="inputAPI.html">
                      src/inputAPI.ts
                </a>
              
                
                <a class="source" href="logicSystem.html">
                      src/logicSystem.ts
                </a>
              
                
                <a class="source" href="main.html">
                      src/main.ts
                </a>
              
                
                <a class="source" href="pong.html">
                      src/pong.ts
                </a>
              
                
                <a class="source" href="scene.html">
                      src/scene.ts
                </a>
              
                
                <a class="source" href="system.html">
                      src/system.ts
                </a>
              
                
                <a class="source" href="utils.html">
                      src/utils.ts
                </a>
              
                
                <a class="source" href="../tests/entity.html">
                      tests/entity.ts
                </a>
              
                
                <a class="source" href="../tests/mockComponent.html">
                      tests/mockComponent.ts
                </a>
              
                
                <a class="source" href="../tests/scene.html">
                      tests/scene.ts
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">import</span> * <span class="hljs-keyword">as</span> GraphicsAPI <span class="hljs-keyword">from</span> <span class="hljs-string">'./graphicsAPI'</span>;
<span class="hljs-keyword">import</span> { ISystem } <span class="hljs-keyword">from</span> <span class="hljs-string">'./system'</span>;
<span class="hljs-keyword">import</span> { Scene, ISceneWalker } <span class="hljs-keyword">from</span> <span class="hljs-string">'./scene'</span>;
<span class="hljs-keyword">import</span> { IEntity } <span class="hljs-keyword">from</span> <span class="hljs-string">'./entity'</span>;
<span class="hljs-keyword">import</span> { IComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'./components'</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h1 id="interface-idisplaycomponent-">Interface <em>IDisplayComponent</em></h1>
<p>Déclare le type d’un composant géré par ce système.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IDisplayComponent <span class="hljs-keyword">extends</span> IComponent {</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h3 id="m-thode-display-">Méthode <em>display</em></h3>
<p>La méthode <em>display</em> de chaque composant est appelée une fois
par itération de la boucle de jeu.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  display(dT: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt; | <span class="hljs-built_in">void</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h1 id="fonction-isdisplaycomponent-">Fonction <em>isDisplayComponent</em></h1>
<p>Vérifie si le composant est du type `IDisplayComponent``
Voir <a href="https://www.typescriptlang.org/docs/handbook/advanced-types.html#user-defined-type-guards">la documentation de TypeScript</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">isDisplayComponent</span>(<span class="hljs-params">arg: IComponent</span>): <span class="hljs-title">arg</span> <span class="hljs-title">is</span> <span class="hljs-title">IDisplayComponent</span> </span>{
  <span class="hljs-keyword">return</span> (arg <span class="hljs-keyword">as</span> IDisplayComponent).display !== <span class="hljs-literal">undefined</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h1 id="classe-displaysystem-">Classe <em>DisplaySystem</em></h1>
<p>Représente le système permettant de gérer l’affichage</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> DisplaySystem <span class="hljs-keyword">implements</span> ISystem {</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <h2 id="constructeur">Constructeur</h2>
<p>Initialise l’API graphique.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">constructor</span>(<span class="hljs-params">canvasId: <span class="hljs-built_in">string</span></span>) {
    GraphicsAPI.init(canvasId);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>Méthode <em>iterate</em>
Appelée à chaque tour de la boucle de jeu
Parcourt l’ensemble des entités via le patron de
conception <a href="https://fr.wikipedia.org/wiki/Visiteur_(patron_de_conception">visiteur</a>).
Appelle ensuite la méthode de rendu de l’API.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  iterate(dT: <span class="hljs-built_in">number</span>) {
    <span class="hljs-keyword">const</span> walkIterFn: ISceneWalker = <span class="hljs-function">(<span class="hljs-params">e</span>) =&gt;</span> <span class="hljs-keyword">this</span>.walkFn(dT, e);
    <span class="hljs-keyword">return</span> Scene.current.walk(walkIterFn)
      .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> GraphicsAPI.renderFrame());
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Méthode <em>walkFn</em>
Appelle la méthode <code>display</code> sur chaque composant
respectant l’interface <code>IDisplayComponent</code></p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">private</span> walkFn(dT: <span class="hljs-built_in">number</span>, entity: IEntity) {
    <span class="hljs-keyword">let</span> p = <span class="hljs-built_in">Promise</span>.resolve();
    entity.walkComponent(<span class="hljs-function">(<span class="hljs-params">comp</span>) =&gt;</span> {
      <span class="hljs-keyword">if</span> (isDisplayComponent(comp))
        p = p.then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> comp.display(dT));
    });
    <span class="hljs-keyword">return</span> p;
  }
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
