<!DOCTYPE html>

<html>
<head>
  <title>Interface *IEntity*</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="components.html">
                      src/components.ts
                </a>
              
                
                <a class="source" href="displaySystem.html">
                      src/displaySystem.ts
                </a>
              
                
                <a class="source" href="entity.html">
                      src/entity.ts
                </a>
              
                
                <a class="source" href="graphicsAPI.html">
                      src/graphicsAPI.ts
                </a>
              
                
                <a class="source" href="inputAPI.html">
                      src/inputAPI.ts
                </a>
              
                
                <a class="source" href="logicSystem.html">
                      src/logicSystem.ts
                </a>
              
                
                <a class="source" href="main.html">
                      src/main.ts
                </a>
              
                
                <a class="source" href="pong.html">
                      src/pong.ts
                </a>
              
                
                <a class="source" href="scene.html">
                      src/scene.ts
                </a>
              
                
                <a class="source" href="system.html">
                      src/system.ts
                </a>
              
                
                <a class="source" href="utils.html">
                      src/utils.ts
                </a>
              
                
                <a class="source" href="../tests/entity.html">
                      tests/entity.ts
                </a>
              
                
                <a class="source" href="../tests/mockComponent.html">
                      tests/mockComponent.ts
                </a>
              
                
                <a class="source" href="../tests/scene.html">
                      tests/scene.ts
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">import</span> { IComponent, ComponentFactory } <span class="hljs-keyword">from</span> <span class="hljs-string">'./components'</span>;

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IEntityWalker {
  (entity: IEntity, name: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt; | <span class="hljs-built_in">void</span>;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IComponentWalker {
  (comp: IComponent, <span class="hljs-keyword">type</span>: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt; | <span class="hljs-built_in">void</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h1 id="interface-ientity-">Interface <em>IEntity</em></h1>
<p>Cette interface présente la structure d’une entité valide</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IEntity {
  addChild(name: <span class="hljs-built_in">string</span>, child: IEntity): <span class="hljs-built_in">void</span>;
  getChild(name: <span class="hljs-built_in">string</span>): IEntity | <span class="hljs-literal">undefined</span>;
  addComponent(<span class="hljs-keyword">type</span>: <span class="hljs-built_in">string</span>): IComponent;
  getComponent&lt;T <span class="hljs-keyword">extends</span> IComponent&gt;(<span class="hljs-keyword">type</span>: <span class="hljs-built_in">string</span>): T;
  walkChildren(fn: IEntityWalker): <span class="hljs-built_in">void</span>;
  walkComponent(fn: IComponentWalker): <span class="hljs-built_in">void</span>;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h1 id="classe-entity-">Classe <em>Entity</em></h1>
<p>La classe <em>Entity</em> représente un objet de la scène qui
peut contenir des enfants et des composants.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Entity <span class="hljs-keyword">implements</span> IEntity {</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h2 id="fonction-componentcreator-">Fonction <em>componentCreator</em></h2>
<p>Référence vers la fonction permettant de créer de
nouveaux composants. Permet ainsi de substituer
cette fonction afin de réaliser des tests unitaires.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">static</span> componentCreator = ComponentFactory.create;

  <span class="hljs-keyword">private</span> components = <span class="hljs-keyword">new</span> Map&lt;<span class="hljs-built_in">string</span>, IComponent&gt;();
  <span class="hljs-keyword">private</span> children = <span class="hljs-keyword">new</span> Map&lt;<span class="hljs-built_in">string</span>, IEntity&gt;();</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h2 id="m-thode-addcomponent-">Méthode <em>addComponent</em></h2>
<p>Cette méthode prend en paramètre le type d’un composant et
instancie un nouveau composant.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  addComponent(<span class="hljs-keyword">type</span>: <span class="hljs-built_in">string</span>): IComponent {
    <span class="hljs-keyword">const</span> newComponent = Entity.componentCreator(<span class="hljs-keyword">type</span>, <span class="hljs-keyword">this</span>);
    <span class="hljs-keyword">this</span>.components.set(<span class="hljs-keyword">type</span>, newComponent);
    <span class="hljs-keyword">return</span> newComponent;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <h2 id="fonction-getcomponent-">Fonction <em>getComponent</em></h2>
<p>Cette fonction retourne un composant existant du type spécifié
associé à l’objet.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  getComponent&lt;T <span class="hljs-keyword">extends</span> IComponent&gt;(<span class="hljs-keyword">type</span>: <span class="hljs-built_in">string</span>): T {
    <span class="hljs-keyword">return</span> &lt;T&gt;<span class="hljs-keyword">this</span>.components.get(<span class="hljs-keyword">type</span>);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <h2 id="m-thode-addchild-">Méthode <em>addChild</em></h2>
<p>La méthode <em>addChild</em> ajoute à l’objet courant un objet
enfant.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  addChild(objectName: <span class="hljs-built_in">string</span>, child: IEntity) {
    <span class="hljs-keyword">this</span>.children.set(objectName, child);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h2 id="fonction-getchild-">Fonction <em>getChild</em></h2>
<p>La fonction <em>getChild</em> retourne un objet existant portant le
nom spécifié, dont l’objet courant est le parent.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  getChild(objectName: <span class="hljs-built_in">string</span>): IEntity | <span class="hljs-literal">undefined</span> {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.children.get(objectName);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <h2 id="m-thode-walkchildren-">Méthode <em>walkChildren</em></h2>
<p>Cette méthode parcourt l’ensemble des enfants de cette
entité et appelle la fonction <code>fn</code> pour chacun, afin
d’implémenter le patron de conception <a href="https://fr.wikipedia.org/wiki/Visiteur_(patron_de_conception">visiteur</a>).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  walkChildren(fn: IEntityWalker): <span class="hljs-built_in">void</span> {
    <span class="hljs-keyword">this</span>.children.forEach(fn);
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <h2 id="m-thode-walkcomponent-">Méthode <em>walkComponent</em></h2>
<p>Cette méthode parcourt l’ensemble des composants de cette
entité et appelle la fonction <code>fn</code> pour chacun, afin
d’implémenter le patron de conception <a href="https://fr.wikipedia.org/wiki/Visiteur_(patron_de_conception">visiteur</a>).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  walkComponent(fn: IComponentWalker): <span class="hljs-built_in">void</span> {
    <span class="hljs-keyword">this</span>.components.forEach(fn);
  }
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
