<!DOCTYPE html>

<html>
<head>
  <title>Interface *ISceneWalker*</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="components.html">
                      src/components.ts
                </a>
              
                
                <a class="source" href="displaySystem.html">
                      src/displaySystem.ts
                </a>
              
                
                <a class="source" href="entity.html">
                      src/entity.ts
                </a>
              
                
                <a class="source" href="graphicsAPI.html">
                      src/graphicsAPI.ts
                </a>
              
                
                <a class="source" href="inputAPI.html">
                      src/inputAPI.ts
                </a>
              
                
                <a class="source" href="logicSystem.html">
                      src/logicSystem.ts
                </a>
              
                
                <a class="source" href="main.html">
                      src/main.ts
                </a>
              
                
                <a class="source" href="pong.html">
                      src/pong.ts
                </a>
              
                
                <a class="source" href="scene.html">
                      src/scene.ts
                </a>
              
                
                <a class="source" href="system.html">
                      src/system.ts
                </a>
              
                
                <a class="source" href="utils.html">
                      src/utils.ts
                </a>
              
                
                <a class="source" href="../tests/entity.html">
                      tests/entity.ts
                </a>
              
                
                <a class="source" href="../tests/mockComponent.html">
                      tests/mockComponent.ts
                </a>
              
                
                <a class="source" href="../tests/scene.html">
                      tests/scene.ts
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">import</span> { IEntity, Entity } <span class="hljs-keyword">from</span> <span class="hljs-string">'./entity'</span>;
<span class="hljs-keyword">import</span> { IComponent } <span class="hljs-keyword">from</span> <span class="hljs-string">'./components'</span>;</pre></div></div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h1 id="interface-iscenewalker-">Interface <em>ISceneWalker</em></h1>
<p>Définit le prototype de fonction permettant d’implémenter
le patron de conception <a href="https://fr.wikipedia.org/wiki/Visiteur_(patron_de_conception">visiteur</a>)
sur les différentes entités de la scène.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ISceneWalker {
  (entity: IEntity, name: <span class="hljs-built_in">string</span>): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h1 id="interfaces-de-description">Interfaces de description</h1>
<p>Ces interfaces permettent de définir la structure de
description d’une scène, telle que normalement chargée
depuis un fichier JSON.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IComponentDesc {
  [key: <span class="hljs-built_in">string</span>]: <span class="hljs-built_in">any</span>;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> IEntityDesc {
  components: IComponentDesc;
  children: ISceneDesc;
}

<span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ISceneDesc {
  [key: <span class="hljs-built_in">string</span>]: IEntityDesc;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h1 id="classe-scene-">Classe <em>Scene</em></h1>
<p>La classe <em>Scene</em> représente la hiérarchie d’objets contenus
simultanément dans la logique du jeu.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-keyword">class</span> Scene {
  <span class="hljs-keyword">static</span> current: Scene;
  <span class="hljs-keyword">private</span> root = <span class="hljs-keyword">new</span> Entity();
  <span class="hljs-keyword">private</span> compDescr = <span class="hljs-keyword">new</span> Map&lt;IComponent, ISceneDesc&gt;();</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <h2 id="fonction-statique-create-">Fonction statique <em>create</em></h2>
<p>La fonction <em>create</em> permet de créer une nouvelle instance
de la classe <em>Scene</em>, contenant tous les objets instanciés
et configurés. Le paramètre <code>description</code> comprend la
description de la hiérarchie et ses paramètres. La fonction
retourne une promesse résolue lorsque l’ensemble de la
hiérarchie est configurée correctement.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">static</span> create(description: ISceneDesc) {
    <span class="hljs-keyword">const</span> scene = <span class="hljs-keyword">new</span> Scene(description);
    Scene.current = scene;
    <span class="hljs-keyword">return</span> scene.setupChildren()
      .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> {
        <span class="hljs-keyword">return</span> scene;
      });
  }

  <span class="hljs-keyword">private</span> <span class="hljs-keyword">constructor</span>(<span class="hljs-params">description: ISceneDesc</span>) {
    <span class="hljs-keyword">this</span>.createChildren(description, <span class="hljs-keyword">this</span>.root);
  }

  <span class="hljs-keyword">private</span> createChildren(description: ISceneDesc, parent: IEntity) {
    <span class="hljs-built_in">Object</span>.keys(description).forEach(<span class="hljs-function">(<span class="hljs-params">name</span>) =&gt;</span> {
      <span class="hljs-keyword">const</span> descr = description[name];
      <span class="hljs-keyword">const</span> newObj = <span class="hljs-keyword">new</span> Entity();
      parent.addChild(name, newObj);
      <span class="hljs-keyword">this</span>.createChildren(descr.children, newObj);
      <span class="hljs-built_in">Object</span>.keys(descr.components).forEach(<span class="hljs-function">(<span class="hljs-params"><span class="hljs-keyword">type</span></span>) =&gt;</span> {
        <span class="hljs-keyword">const</span> compDescr = descr.components[<span class="hljs-keyword">type</span>];
        <span class="hljs-keyword">const</span> newComp = newObj.addComponent(<span class="hljs-keyword">type</span>);
        <span class="hljs-keyword">this</span>.compDescr.set(newComp, compDescr);
      });
    });
  }

  <span class="hljs-keyword">private</span> setupChildren() {
    <span class="hljs-keyword">const</span> promise: <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;[] = [];
    <span class="hljs-keyword">this</span>.setupChildrenRecursive(promise, <span class="hljs-keyword">this</span>.root);
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">Promise</span>.all(promise);
  }

  <span class="hljs-keyword">private</span> setupChildrenRecursive(promise: <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;[], parent: IEntity) {
    parent.walkChildren(<span class="hljs-function">(<span class="hljs-params">obj</span>) =&gt;</span> {
      obj.walkComponent(<span class="hljs-function">(<span class="hljs-params">comp</span>) =&gt;</span> {
        promise.push(&lt;<span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt;&gt;comp.setup(<span class="hljs-keyword">this</span>.compDescr.get(comp)));
      });
      <span class="hljs-keyword">this</span>.setupChildrenRecursive(promise, obj);
    });
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <h2 id="fonction-findobject-">Fonction <em>findObject</em></h2>
<p>La fonction <em>findObject</em> retourne l’objet de la scène
portant le nom spécifié.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  findObject(objectName: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.findObjectRecursive(<span class="hljs-keyword">this</span>.root, objectName);
  }

  <span class="hljs-keyword">private</span> findObjectRecursive(parent: IEntity, objectName: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">let</span> found = parent.getChild(objectName);
    <span class="hljs-keyword">if</span> (found) {
      <span class="hljs-keyword">return</span> found;
    }
    parent.walkChildren(<span class="hljs-function">(<span class="hljs-params">obj</span>) =&gt;</span> {
      <span class="hljs-keyword">if</span> (!found)
        found = <span class="hljs-keyword">this</span>.findObjectRecursive(obj, objectName);
    });
    <span class="hljs-keyword">return</span> found;
  }</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <h2 id="m-thode-walk-">Méthode <em>walk</em></h2>
<p>Cette méthode parcourt l’ensemble des entités de la
scène et appelle la fonction <code>fn</code> pour chacun, afin
d’implémenter le patron de conception <a href="https://fr.wikipedia.org/wiki/Visiteur_(patron_de_conception">visiteur</a>).</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  walk(fn: ISceneWalker): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt; {
    <span class="hljs-keyword">return</span> <span class="hljs-keyword">this</span>.walkRecursive(fn, <span class="hljs-keyword">this</span>.root, <span class="hljs-string">'(root)'</span>);
  }

  <span class="hljs-keyword">private</span> walkRecursive(fn: ISceneWalker, entity: IEntity, name: <span class="hljs-built_in">string</span>) {
    <span class="hljs-keyword">let</span> p = <span class="hljs-built_in">Promise</span>.resolve();
    entity.walkChildren(<span class="hljs-function">(<span class="hljs-params">c, k</span>) =&gt;</span> {
      p = p.then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> fn(c, k))
      .then(<span class="hljs-function"><span class="hljs-params">()</span> =&gt;</span> <span class="hljs-keyword">this</span>.walkRecursive(fn, c, k));
    });
    <span class="hljs-keyword">return</span> p;
  }
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
