<!DOCTYPE html>

<html>
<head>
  <title>Interface *ISystem*</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="components.html">
                      src/components.ts
                </a>
              
                
                <a class="source" href="displaySystem.html">
                      src/displaySystem.ts
                </a>
              
                
                <a class="source" href="entity.html">
                      src/entity.ts
                </a>
              
                
                <a class="source" href="graphicsAPI.html">
                      src/graphicsAPI.ts
                </a>
              
                
                <a class="source" href="inputAPI.html">
                      src/inputAPI.ts
                </a>
              
                
                <a class="source" href="logicSystem.html">
                      src/logicSystem.ts
                </a>
              
                
                <a class="source" href="main.html">
                      src/main.ts
                </a>
              
                
                <a class="source" href="pong.html">
                      src/pong.ts
                </a>
              
                
                <a class="source" href="scene.html">
                      src/scene.ts
                </a>
              
                
                <a class="source" href="system.html">
                      src/system.ts
                </a>
              
                
                <a class="source" href="utils.html">
                      src/utils.ts
                </a>
              
                
                <a class="source" href="../tests/entity.html">
                      tests/entity.ts
                </a>
              
                
                <a class="source" href="../tests/mockComponent.html">
                      tests/mockComponent.ts
                </a>
              
                
                <a class="source" href="../tests/scene.html">
                      tests/scene.ts
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="interface-isystem-">Interface <em>ISystem</em></h1>
<p>Représente la structure de base d’un système.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-keyword">interface</span> ISystem {
  iterate(dT: <span class="hljs-built_in">number</span>): <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">any</span>&gt; | <span class="hljs-built_in">void</span>;
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
