<!DOCTYPE html>

<html>
<head>
  <title>Fonctions utilitaires</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="../docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
      <ul id="jump_to">
        <li>
          <a class="large" href="javascript:void(0);">Jump To &hellip;</a>
          <a class="small" href="javascript:void(0);">+</a>
          <div id="jump_wrapper">
          <div id="jump_page_wrapper">
            <div id="jump_page">
              
                
                <a class="source" href="components.html">
                      src/components.ts
                </a>
              
                
                <a class="source" href="displaySystem.html">
                      src/displaySystem.ts
                </a>
              
                
                <a class="source" href="entity.html">
                      src/entity.ts
                </a>
              
                
                <a class="source" href="graphicsAPI.html">
                      src/graphicsAPI.ts
                </a>
              
                
                <a class="source" href="inputAPI.html">
                      src/inputAPI.ts
                </a>
              
                
                <a class="source" href="logicSystem.html">
                      src/logicSystem.ts
                </a>
              
                
                <a class="source" href="main.html">
                      src/main.ts
                </a>
              
                
                <a class="source" href="pong.html">
                      src/pong.ts
                </a>
              
                
                <a class="source" href="scene.html">
                      src/scene.ts
                </a>
              
                
                <a class="source" href="system.html">
                      src/system.ts
                </a>
              
                
                <a class="source" href="utils.html">
                      src/utils.ts
                </a>
              
                
                <a class="source" href="../tests/entity.html">
                      tests/entity.ts
                </a>
              
                
                <a class="source" href="../tests/mockComponent.html">
                      tests/mockComponent.ts
                </a>
              
                
                <a class="source" href="../tests/scene.html">
                      tests/scene.ts
                </a>
              
            </div>
          </div>
        </li>
      </ul>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              <h1 id="fonctions-utilitaires">Fonctions utilitaires</h1>
<p>Fonctions utilitaires pour des méthodes génériques qui n’ont
pas de lien direct avec le jeu.</p>

            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h2 id="fonction-requestanimationframe-">Fonction <em>requestAnimationFrame</em></h2>
<p>Encapsuler dans une promesse la méthode qui attend la mise
à jour de l’affichage.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">requestAnimationFrame</span>(<span class="hljs-params"></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>&lt;<span class="hljs-built_in">number</span>&gt;<span class="hljs-function">(<span class="hljs-params">(<span class="hljs-params">resolve</span>) =&gt; {
    <span class="hljs-built_in">window</span>.requestAnimationFrame(<span class="hljs-params">resolve</span>);
  }</span>);
}

</span></pre></div></div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <h2 id="fonction-iterate-">Fonction <em>iterate</em></h2>
<p>Exécute une itération de la boucle de jeu, en attendant
après chaque étape du tableau <code>actions</code>.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>function iterate(actions: ((delta: number) =&gt; void)[], delta: number) {
  let p = Promise.resolve();
  actions.forEach((a) =&gt; {
    p = p.then(() =&gt; {
      return a(delta);
    });
  });
  return p;
}</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <h2 id="fonction-loop-">Fonction <em>loop</em></h2>
<p>Boucle de jeu simple, on lui passe un tableau de fonctions
à exécuter à chaque itération. La boucle se rappelle elle-même
après avoir attendu le prochain rafraîchissement de l’affichage.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>let lastTime = 0;

export function loop(actions: ((delta: number) =&gt; void)[], time = 0): Promise&lt;{}&gt; {</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Le temps est compté en millisecondes, on désire
l’avoir en secondes, sans avoir de valeurs trop énorme.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>  <span class="hljs-keyword">const</span> delta = clamp((time - lastTime) / <span class="hljs-number">1000</span>, <span class="hljs-number">0</span>, <span class="hljs-number">0.1</span>);
  lastTime = time;
  <span class="hljs-keyword">const</span> nextLoop = <span class="hljs-function">(<span class="hljs-params">t: <span class="hljs-built_in">number</span></span>) =&gt;</span> loop(actions, t);
  <span class="hljs-keyword">return</span> iterate(actions, delta)
    .then(requestAnimationFrame)
    .then(nextLoop);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <h2 id="fonction-inrange-">Fonction <em>inRange</em></h2>
<p>Méthode utilitaire retournant le booléen <em>vrai</em> si une
valeur se situe dans un interval.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">inRange</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, min: <span class="hljs-built_in">number</span>, max: <span class="hljs-built_in">number</span></span>) </span>{
  <span class="hljs-keyword">return</span> (min &lt;= x) &amp;&amp; (x &lt;= max);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <h2 id="fonction-clamp-">Fonction <em>clamp</em></h2>
<p>Méthode retournant la valeur passée en paramètre si elle
se situe dans l’interval spécifié, ou l’extrémum correspondant
si elle est hors de l’interval.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">clamp</span>(<span class="hljs-params">x: <span class="hljs-built_in">number</span>, min: <span class="hljs-built_in">number</span>, max: <span class="hljs-built_in">number</span></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">Math</span>.min(<span class="hljs-built_in">Math</span>.max(x, min), max);
}</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <h2 id="fonction-loadasync-">Fonction <em>loadAsync</em></h2>
<p>Fonction qui charge un fichier de façon asynchrone,
via une <a href="http://bluebirdjs.com/docs/why-promises.html">promesse</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadAsync</span>(<span class="hljs-params">url: <span class="hljs-built_in">string</span></span>) </span>{
  <span class="hljs-keyword">return</span> <span class="hljs-keyword">new</span> <span class="hljs-built_in">Promise</span>&lt;XMLHttpRequest&gt;<span class="hljs-function">(<span class="hljs-params">(<span class="hljs-params">resolve, reject</span>) =&gt; {
    <span class="hljs-keyword">const</span> xhr = <span class="hljs-keyword">new</span> XMLHttpRequest(<span class="hljs-params"></span>);
    xhr.addEventListener(<span class="hljs-params">'error', reject</span>);
    xhr.addEventListener(<span class="hljs-params">'load', (<span class="hljs-params"></span>) =&gt; {
      resolve(<span class="hljs-params">xhr</span>);
    }</span>);
    xhr.open(<span class="hljs-params">'GET', url</span>);
    xhr.send(<span class="hljs-params"></span>);
  }</span>);
}

</span></pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <h2 id="fonction-loadjson-">Fonction <em>loadJSON</em></h2>
<p>Fonction qui charge un fichier JSON de façon asynchrone,
via une <a href="http://bluebirdjs.com/docs/why-promises.html">promesse</a></p>

            </div>
            
            <div class="content"><div class='highlight'><pre><span class="hljs-keyword">export</span> <span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">loadJSON</span>(<span class="hljs-params">url: <span class="hljs-built_in">string</span></span>) </span>{
  <span class="hljs-keyword">return</span> loadAsync(url)
    .then(<span class="hljs-function">(<span class="hljs-params">xhr</span>) =&gt;</span> {
      <span class="hljs-keyword">return</span> <span class="hljs-built_in">JSON</span>.parse(xhr.responseText);
    });
}</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
